<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>mitoSoft</Authors>
    <Description>mitoSoft.Razor.Logging provids different ILogger implementations for ASP.Net Core platform like colored console logger, dictionary logger, event logger and file logger.</Description>
    <Copyright>(c) mitoSoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Razor.Logging</PackageProjectUrl>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <PackageTags>Blazor Logging ConsoleLogger Logger Filelogger ASP.Net Core</PackageTags>
    <PackageReleaseNotes>[Features]
improve search pattern for file logger file path:
- {message}, {loglevel}, {category} can also be used in the path</PackageReleaseNotes>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
