# mitoSoft.Razor.Logging

./: README.md  mitoSoft.Razor.Logging.sln
.github/workflows/: main.yml
UnitTests/: ExtensionTests.cs  LogLineTests.cs  UnitTests.csproj
mitoSoft.Razor.Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  LogLine.cs  LoggerOptions.cs  LoggerRegisterEventArgs.cs  LoggingEventArgs.cs  LoggingTextarea.razor  mitoSoft.Razor.Logging.csproj
mitoSoft.Razor.Logging/ColorConsole/: ColorConsoleLogger.cs  ColorConsoleLoggerOptions.cs  ColorConsoleLoggerProvider.cs  ConsoleTextModel.cs  IColorSchema.cs  NonBlockingConsole.cs  StandardColorSchema.cs
mitoSoft.Razor.Logging/Dictionary/: DictionaryLogger.cs  DictionaryLoggerOptions.cs  DictionaryLoggerProvider.cs
mitoSoft.Razor.Logging/Event/: EventLogger.cs  EventLoggerEventArgs.cs  EventLoggerOptions.cs  EventLoggerProvider.cs
mitoSoft.Razor.Logging/Extensions/: DateTimeExtensions.cs  ILoggingBuilderExtensions.cs  IServiceProviderExtensions.cs  ListExtensions.cs  LogLevelExtensions.cs  LogLineExtensions.cs  StringExtensions.cs
mitoSoft.Razor.Logging/File/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
mitoSoft.Razor.Logging/Helpers/: LogLineComparer.cs
mitosoft.Razor.Logging.ExampleUsageInBlazorServer/: Program.cs  _Imports.razor  mitosoft.Razor.Logging.ExampleUsageInBlazorServer.csproj
mitosoft.Razor.Logging.ExampleUsageInBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
mitosoft.Razor.Logging.ExampleUsageInBlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
mitosoft.Razor.Logging.ExampleUsageInBlazorServer/Properties/: launchSettings.json
mitosoft.Razor.Logging.ExampleUsageInBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
